.bar_graph {
    grid-area: bar_graph;
    height: calc(50vh - 30px);
}

.export_data {
    right: 270px;
    padding: 8.5px 10px 6.5px 10px;
    border-radius: 5px;
    border: none;
    position: absolute;
}

.subject_picker {
    right: 50px;
    width: 200px;
    padding: 8px 10px 6px 10px;
    border-radius: 5px;
    border: none;
    position: absolute;
}

.columns {
    padding-top: 20px;
    column-gap: 10px;
    height: calc(100% - 90px);
    position: relative;
    flex-wrap: wrap-reverse;
    display: flex;
    flex-direction: row;
}

.before, .after {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.before {
    left: -30px;
}

.after {
    right: -30px;
}

.after.current {
    opacity: 0.5;
    cursor: not-allowed;
}

.columns::after {
    width: calc(100% + 20px);
    height: 1px;
    left: -10px;
    content: '';
    position: absolute;
    background-color: #494c50;
}

.column {
    height: 2px;
    min-height: 2px !important;
    flex: 1;
    border-radius: 5px 5px 0 0;
    transition: height 1s ease-in-out;
    background-color: #523acc;
    position: relative;
}

.column .duration {
    top: -10px;
    font-size: 10px;
    width: 100%;
    margin: 0;
    transform: translateY(-100%);
    color: #bdbdbd;
    text-align: center;
    position: absolute;
}

.column .day {
    font-size: 10px;
    margin: 0;
    bottom: -10px;
    transform: translateY(100%);
    width: 100%;
    text-align: center;
    position: absolute;
}

.columns .dates {
    font-size: 10px;
    left: 50%;
    bottom: -60px;
    transform: translateX(-50%);
    position: absolute;
    color: #494c50;
}